<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Semantica</title>
    <style>
        body{
            text-align: center;
        }
        .header{
            background-color: violet;
            width: 100%;
            height: 15vw;
        }
        .section{
            background-color: green;
            width: 100%;
            height: 15vw;
        }
        .sectionizquierda{
            background-color: red;
            width: 20%;
            height: 450px; 
            position: absolute;
        
        }
        
        .footer{
            background-color: yellow;
            width: 100%;
            height: 15vw;
        }
    </style>
</head>
<body>
    <header>
       <div class="header">
        <hr> 
        <br>
        <p> header</p>
       </div>
    </header>

    <section>
        <div class="sectionizquierda">
            <hr>
            <p> section</p>
        </div>

    </section>
    <section>
        <div class="section">
            <hr> 
            <br>
            <p>section</p>
        </div>
    </section>

    <footer>
        <div class="footer">
            <hr>
            <p> footer </p>
        </div>
    </footer>
</body>
</html>